# java-appium-mobilecli

./: .gitignore  Readme.md  browserstack.yml  pom.xml
caps/: android.cap.json  capabilities.json
configs/: config.properties
src/main/java/auto/mobile/formcli/config/: AppiumDesiredCapsBuilder.java  AppiumDriverManager.java  MobileCapEnum.java  MobileCapPojo.java
src/main/java/auto/mobile/formcli/config/driver/: AndroidDriverImpl.java  DriverInstance.java  FwDesiredCapsBuilder.java  FwDriverManager.java  IMobileDriver.java  IOSDriverImpl.java
src/main/java/auto/mobile/formcli/constants/: AppConstant.java  MobileCapEnum.java  MobilePlatform.java  PointWay.java  RunningTarget.java  ScrollDirection.java  TestConstant.java
src/main/java/auto/mobile/formcli/pojo/: AppiumServerPojo.java  DobPojo.java  MobileCapPojo.java  PaymentModel.java  PersonalModel.java
src/main/java/auto/mobile/formcli/pojo/config/: AppiumServerConfig.java  MobileCapPojo.java
src/main/java/auto/mobile/formcli/screenFragment/: AndroidCountryDropdown.java  AndroidDatePicker.java  IOSCountryDropdown.java  IOSDatePicker.java
src/main/java/auto/mobile/formcli/screenObject/: HomeScreen.java  MobileBaseScreen.java
src/main/java/auto/mobile/formcli/screenObject/checkout/: PaymentField.java  PaymentTab.java  PersonalField.java  PersonalTab.java  SummaryTab.java
src/main/java/auto/mobile/formcli/utils/: DateUtils.java  JsonConverter.java  MobileActionUtils.java  MobileElementUtils.java
src/main/java/auto/mobile/formcliatd/config/: AppiumDesiredCapsBuilder.java  AppiumDriverManager.java  MobileCapEnum.java  MobileCapPojo.java
src/main/java/auto/mobile/formcliatd/constants/: AppConstant.java  PointWay.java  ScrollDirection.java  TestConstant.java
src/main/java/auto/mobile/formcliatd/pojo/: DobPojo.java  PaymentModel.java  PersonalModel.java
src/main/java/auto/mobile/formcliatd/screenFragment/: AndroidCountryDropdown.java  AndroidDatePicker.java  IOSCountryDropdown.java  IOSDatePicker.java
src/main/java/auto/mobile/formcliatd/screenObject/: HomeScreen.java  MobileBaseScreen.java
src/main/java/auto/mobile/formcliatd/screenObject/checkout/: PaymentField.java  PaymentTab.java  PersonalField.java  PersonalTab.java  SummaryTab.java
src/main/java/auto/mobile/formcliatd/utils/: DateUtils.java  JsonConverter.java  MobileActionUtils.java  MobileElementUtils.java
src/test/java/auto/mobile/formcli/config/: BrowserStackConfiguration.java  ConfigurationManager.java
src/test/java/auto/mobile/formcli/specs/: HomeScreenTest.java  MobileBaseTest.java  PaymentTabTest.java  PersonalTabTest.java  SummaryTabTest.java
src/test/java/auto/mobile/formcliatd/: Runner.java
src/test/java/auto/mobile/formcliatd/specs/: HomeScreenTest.java
src/test/java/common/testng/: MobileTestNgCustomAtdListener.java  MobileTestNgCustomListener.java
src/test/java/common/testrail/: TestRailId.java  TestRailResultPojo.java  TestRailService.java  TestResultStatus.java
src/test/resources/: appium.server.json  config.properties
src/test/resources/mobile/: .appiumrc.json
src/test/resources/mobile/caps/: android.cap.json  capabilities.json  ios.cap.json
src/test/resources/suites/: mobile-testng.xml
