RUNNER=distribute
FRAMEWORK=testng
LISTENERS=common.testng.MobileTestNgCustomAtdListener
MAX_RETRY_COUNT=2

APPIUM_JS_PATH=/Users/hungminh/.nvm/versions/node/v20.13.1/lib/node_modules/appium/build/lib

## Default path to capability json is root/caps/capabilities.json if the location of the capabilities.json is changed make sure you mention as below
CAPS=./src/test/resources/mobile/caps/capabilities.json
SUITE_NAME=formcli-atd
APP_TYPE=NA
